hr/list.do				= service.hr.HrListCommand
hr/insertForm.do		= service.hr.HrInsertFormCommand
hr/insert.do			= service.hr.HrInsertCommand
hr/checkForm.do			= service.hr.HrCheckFormCommand
hr/check.do				= service.hr.HrCheckCommand
hr/updateForm.do		= service.hr.HrUpdateFormCommand
hr/update.do			= service.hr.HrUpdateCommand

loginForm.do			= service.login.LoginFormCommand
main.do					= service.login.MainCommand
logout.do				= service.login.LogoutCommand
login.do 				= service.login.LoginCommand