hr/list.do				= service.hr.HrListCommand
hr/insertForm.do		= service.hr.HrInsertFormCommand
hr/insert.do			= service.hr.HrInsertCommand
hr/checkForm.do			= service.hr.HrCheckFormCommand
hr/check.do				= service.hr.HrCheckCommand
hr/updateForm.do		= service.hr.HrUpdateFormCommand
hr/update.do			= service.hr.HrUpdateCommand
hr/init.do				= service.hr.HrInitCommand

sales/customerList.do		= service.sales.CustomerList
sales/customerInsertForm.do	= service.sales.CustomerInsertForm
sales/customerInsert.do		= service.sales.CustomerInsert
sales/customerUpdateForm.do	= service.sales.CustomerUpdateForm
sales/customerUpdate.do		= service.sales.CustomerUpdate
sales/customerCheck.do		= service.sales.CustomerCheck
sales/orderList.do			= service.sales.OrderList
sales/orderInsertForm.do	= service.sales.OrderInsertForm

purchase/sellerList.do		= service.purchase.SellerList

initCheck.do			= service.login.InitCheckCommand
initForm.do				= service.login.InitFormCommand
loginForm.do			= service.login.LoginFormCommand
main.do					= service.login.MainCommand
logout.do				= service.login.LogoutCommand
login.do 				= service.login.LoginCommand