hr/list.do				= service.hr.HrListCommand
hr/insertForm.do		= service.hr.HrInsertFormCommand
hr/insert.do			= service.hr.HrInsertCommand
hr/checkForm.do			= service.hr.HrCheckFormCommand
hr/check.do				= service.hr.HrCheckCommand
hr/updateForm.do		= service.hr.HrUpdateFormCommand
hr/update.do			= service.hr.HrUpdateCommand
hr/init.do				= service.hr.HrInitCommand

customer/list.do		= service.customer.ListForm
customer/insertForm.do	= service.customer.InsertForm
customer/insert.do		= service.customer.Insert
customer/updateForm.do	= service.customer.UpdateForm
customer/update.do		= service.customer.Update
customer/regNumCheck.do	= service.customer.RegNumCheck
customer/searchWindow.do= service.customer.SearchWindow


sales/orderList.do		= service.sales.OrderList
sales/orderInsertForm.do= service.sales.OrderInsertForm
sales/orderInsert.do	= service.sales.OrderInsert

seller/list.do			= service.seller.ListForm
seller/insertForm.do	= service.seller.InsertForm
seller/insert.do		= service.seller.Insert
seller/updateForm.do	= service.seller.UpdateForm
seller/update.do		= service.seller.Update
seller/regNumCheck.do	= service.seller.RegNumCheck
seller/searchWindow.do	= service.seller.SearchWindow

product/list.do			= service.product.ListForm
product/insertForm.do	= service.product.InsertForm
product/insert.do		= service.product.Insert
product/searchWindow.do	= service.product.SearchWindow

purchase/orderList.do		= service.purchase.OrderList
purchase/orderInsertForm.do	= service.purchase.OrderInsertForm
purchase/orderInsert.do		= service.purchase.OrderInsert

inventory/list.do		= service.inventory.ListForm
inventory/enterList.do	= service.inventory.EnterList
inventory/releaseList.do= service.inventory.ReleaseList

accounting/purchaseList.do	= service.accounting.PurchaseList
accounting/salesList.do		= service.accounting.SalesList
accounting/balancing.do		= service.accounting.Balancing

initCheck.do			= service.login.InitCheckCommand
initForm.do				= service.login.InitFormCommand
loginForm.do			= service.login.LoginFormCommand
main.do					= service.login.MainCommand
logout.do				= service.login.LogoutCommand
login.do 				= service.login.LoginCommand